<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interactive Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Sneha Jadhav</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#extracurricular">Extracurricular Activities</a></li>
                    <li><a href="#certifications-events">Certifications and Events</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="profile-photo">
                <img src="0.jpg" alt="Sneha Jadhav" />
            </div>
            <p>Hi! I'm Sneha Jadhav, a Computer Science student at D.Y. Patil College of Engineering & Technology, Kolhapur. I'm passionate about AR/VR, Web Development, and Game Development. I'm always looking for new opportunities to learn and grow.</p>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="box">
                <p>Bachelor of Computer Science and Engineering</p>
                <p>D. Y. Patil College of Engineering & Technology, Kolhapur, 2026</p>
            </div>
            <div class="box">
                <p>HSC in Science</p>
                <p>Mudhoji Highschool & Jr. College, Phaltan, 2022</p>
            </div>
            <div class="box">
                <p>SSC</p>
                <p>Mudhoji Highschool & Jr. College, Phaltan, 2020</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="box">
                <p>UI/UX Design</p>
            </div>
            <div class="box">
                <p>AR/VR</p>
            </div>
            <div class="box">
                <p>Web Development</p>
            </div>
            <div class="box">
                <p>Unity Hub</p>
            </div>
            <div class="box">
                <p>Data Analysis</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="box">
                <h3>SeekhLaw</h3>
                <p>Indian constitution learning app with interactive features like mini-games and mock trials.</p>
            </div>
            <div class="box">
                <h3>QuickScan</h3>
                <p>Automatic attendance system using AI-based face recognition.</p>
            </div>
            <div class="box">
                <h3>Hostel Homes</h3>
                <p>A hostel booking platform with real-time availability.</p>
            </div>
        </div>
    </section>

    <section id="extracurricular">
        <div class="container">
            <h2>Extracurricular Activities</h2>
            <div class="box">
                <p>Cultural Coordinator <br>Silicon Student Committee, DYPCET (August 2024 - Present)</p>
            </div>
            <div class="box">
                <p>Management Coordinator <br>Prarambh Development Cell, DYPCET (August 2023 - June 2024)</p>
            </div>
        </div>
    </section>

    <section id="certifications-events">
        <div class="container">
            <h2>Certifications and Events</h2>
            <div class="box">
                <p>Smart India Hackathon <br>National level event (Idea and demo video presentation - August 2024 - October 2024)</p>
            </div>
            <div class="box">
                <p>AR/VR Workshop<br>D.Y. Patil College of Engineering & Technology, Kolhapur</p>
            </div>
            <div class="box">
                <p>100 Days of Python <br>Udemy</p>
            </div>
            <div class="box">
                <p>Solve For Tomorrow <br>Samsung Event (July 2023)</p>
            </div>
            <div class="box">
                <p>Linux Diary 4.0 <br>Walchand College, Sangli</p>
            </div>
        </div>
    </section>

    <section id="hobbies">
        <div class="container">
            <h2>Hobbies</h2>
            <div class="box">
                <p>Playing Guitar</p>
            </div>
            <div class="box">
                <p>Sketching</p>
            </div>
            <div class="box">
                <p>Reading</p>
            </div>
            <div class="box">
                <p>Travelling</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 My Portfolio</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>