<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Example</title>
    <style>
        .btn:hover {
            background-color: #ff6347;
            color: white;
            cursor: pointer;
        }

        .input-field:focus {
            border: 2px solid #ff6347;
            outline: none;
        }

    </style>
</head>
<body>
    <h2>Hover over the button</h2>
    <br>
    <button class="btn">Hover Me</button>
    <br><br>
    <input type="text" class="input-field" placeholder="Click me">

    <h2>Example</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
</body>
</html>