<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Certifications</h1>
    <table>
        <tr>
            <th>Certification</th>
            <th>Institution</th>
        </tr>
        <tr>
            <td>AR/VR Workshop</td>
            <td>D.Y. Patil College of Engineering & Technology, Kolhapur</td>
        </tr>
        <tr>
            <td>100 Days of Python</td>
            <td>Udemy</td>
        </tr>
        <tr>
            <td>Linux Diary 4.0</td>
            <td>Walchand College, Sangli</td>
        </tr>
    </table>
    <a href="index.html">Back to Home</a>
</body>
</html>