<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Education</h1>
    <table class="education-table">
        <tr>
            <th>Institution</th>
            <th>Degree</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>D.Y. Patil College of Engineering & Technology, Kolhapur</td>
            <td>B-Tech Computer Science & Engineering</td>
            <td>CGPA: 8</td>
        </tr>
        <tr>
            <td>Mudhoji Highschool & Jr. College, Phaltan</td>
            <td>HSC in Science & SSC</td>
            <td></td>
        </tr>
    </table>
    <a href="index.html">Back to Home</a>
</body>
</html>