
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracurricular Activities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Extracurricular Activities</h1>
    <table class="extracurricular-table">
        <tr>
            <th>Position</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Cultural Coordinator</td>
            <td>Silicon Student Committee, DYPCET (August 2024 - Present)</td>
        </tr>
        <tr>
            <td>Smart India Hackathon</td>
            <td>National level event (Idea and demo video presentation - August 2024 - October 2024)</td>
        </tr>
        <tr>
            <td>Management Coordinator</td>
            <td>Prarambh Development Cell, DYPCET (August 2023 - June 2024)</td>
        </tr>
        <tr>
            <td>Solve For Tomorrow</td>
            <td>Samsung Event (July 2023)</td>
        </tr>
    </table>
    <a href="index.html">Back to Home</a>
</body>
</html>