<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Sneha Jadhav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sneha Jadhav</h1>
        <img src="0.jpg" alt="Sneha Jadhav" style="width: 200px; height: auto; align-items: center;">

        <p>Hi! I'm Sneha Jadhav, a Computer Science student at D.Y. Patil College of Engineering & Technology, Kolhapur. I'm passionate about AR/VR, Web Development, and Game Development. I'm always looking for new opportunities to learn and grow.</p>
        
        <div class="contact-info">
            <h2>Contact Information:</h2>
            <p>Email: <a href="mailto:snehagjadhav05@gmail.com">snehagjadhav05@gmail.com</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/sneha-jadhav-780844285">linkedin.com/in/sneha-jadhav-780844285</a></p>
            <p>Phone: +91-9420802142</p>
        </div>

        <div class="links">
            <a href="projects.html"><button>Projects</button></a>
            <a href="skills.html"><button>Skills</button></a>
            <a href="technical-skills.html"><button>Technical Skills</button></a>
            <a href="education.html"><button>Education</button></a>
            <a href="extracurricular.html"><button>Extracurricular Activities</button></a>
            <a href="certifications.html"><button>Certifications</button></a>
        </div>
    </div>
</body>
</html>
