
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Projects</h1>
    <table class="projects-table">
        <tr>
            <th>Project</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>SeekhLaw</td>
            <td>Indian constitution learning app with interactive features like mini-games and mock trials.</td>
        </tr>
        <tr>
            <td>QuickScan</td>
            <td>Automatic attendance system using AI-based face recognition.</td>
        </tr>
        <tr>
            <td>Hostel Homes</td>
            <td>A hostel booking platform with real-time availability.</td>
        </tr>
    </table>
   <a href="index.html">Back to Home</a>
</body>
</html>
