group_name {
    display: block;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

project_info {
    display: block;
    font-size: 16px;
    background-color: #e3f2fd;
    padding: 15px;;
    margin-bottom: 20px;
}

team {
    display: block;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
    color: #d32f2f;
}

leader {
    display: block;
    text-align: center;
    background-color: #ffebee;
    padding: 15px;
    border-radius: 8px;
    width: 50%;
    margin: auto;;
}

positions {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #b71c1c;
}

leader name {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #b71c1c;
}

leader email, leader role, leader skills {
    display: block;
    font-size: 16px;
    color: #555;
    margin-top: 5px;
}

member {
    display: inline-block;
    width: 25%;
    vertical-align: top;
    background-color: #e8f5e9;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
position {
    display: block;
    font-size: 12px;
    font-weight: bold;
    color: #1b5e20;
}

member name {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #1b5e20;
}

member email, member role, member skills {
    display: block;
    font-size: 14px;
    color: #444;
    margin-top: 5px;
}
