
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Skills</h1>
    <table>
        <tr>
            <th>Skills</th>
            <th>Proficiency</th>
        </tr>
        <tr>
            <td>UI/Ux Design</td>
            <td>Intermediate</td>
        <tr>
            <td>ARVR</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>Intermediate</td>
        <tr>
            <td>unity Hub</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>Data Analysis</td>
            <td>Intermediate</td>
        </tr>
    </table>
    <a href="index.html">Back to Home</a>
</body>
</html>