body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3B455E;
    color: white;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1, h2 {
    text-align: center;
    color: white;
}

a {
    display: inline-block;
    text-decoration: none;
    background-color: #AABDDE;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease; /* Smooth transition */
}

a:hover {
    background-color: #AABDDE;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid white;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #3B455E;
    color: white;
}

td {
    background-color: #3B455E;
}

/* Card styles */
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    transition: transform 0.2s; /* Smooth scaling effect */
}

.card:hover {
    transform: scale(1.05); /* Scale up on hover */
}

/* Button styles */
button {
    background-color: #3B455E;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

button:hover {
    background-color: #555;
}
