
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Technical Skills</h1>
    <table>
        <tr>
            <th>Languages</th>
            <td>Python, C, C++, HTML/CSS, SQL</td>
        </tr>
        <tr>
            <th>Tools</th>
            <td> VS Code, Visual Studio, Unity Hub, Figma, Adobe Illustrator, Adobe Photoshop, Meta Quest, Power BI</td>
        </tr>
    </table>
    <p><strong>Languages:</strong> Python, C, C++, HTML/CSS, SQL</p>
    <p><strong>Tools:</strong> VS Code, Visual Studio, Unity Hub, Figma, Adobe Illustrator, Adobe Photoshop, Meta Quest, Power BI</p>
    <a href="index.html">Back to Home</a>
</body>
</html>