﻿<HTML xmlns:dt="http://www.w3.org/2001/XMLSchema-instance" xmlns:d2="urn:schemas-microsoft-com:datatypes">
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <STYLE>
          
    body {font-family:Courier New;font-size:10pt;margin-right:1.5em;background:AliceBlue}
    .c{ }
    .m{color:#505050}                   /* markup */
    .b{color:red;font-weight:bold;text-decoration:none}  /* non breaking space */
    .e{margin-left:1em;text-indent:-1em;margin-right:1em}  /* expandable */
    .k{margin-left:1em;text-indent:-1em;margin-right:1em}  /* outer comment (non-expandable)? */
    .at{color:Maroon}          /* attribute name */
    .av {color:Black;}       /* attribute value */
    .t {color:#004080}                 /* element name */
    .tx{color:Black}   /* text content */
    .pi{color:Purple}                      /* pi name and content */
    .ci{color:Green}                 /* comment value */    
    .side{background-color:#FFFACD}   /* intro div */    
    .outputtip { display:block }
    a { color:#004080 }
    a:visited { color:Purple }
    a:hover { color:Purple }
    pre {margin:0px;display:inline}
        </STYLE>
  </HEAD>
  <BODY class="st">
    <div style="padding:5px;" class="side tx">
          
            Your XML document contains no xml-stylesheet processing instruction. To provide
            an <a href="https://www.tutorialspoint.com/xslt/index.htm" target="_new">XSLT transform</a>, add the following to the top of your file and edit the href
            attribute accordingly:

            <pre><span class="m">&lt;?</span><span class="pi">xml-stylesheet</span> <span class="at">type</span><span class="m">="</span><span class="av">text/xsl</span><span class="m">" </span><span class="at">href</span><span class="m">="</span><span class="av">stylesheet.xsl</span><span class="m">" ?&gt;</span></pre>
      <p>
            You can also enter the XSLT file name using the above "XSLT Location:" text box, but this will not
            persist with your XML document.
          </p>
      <div class="outputtip">
            You can specify a default output file name using the following in your XML documents:
            <pre><span class="m">&lt;?</span><span class="pi">xsl-output</span> <span class="at">default</span><span class="m">="</span><span class="av">xslt_output</span><span class="m">" ?&gt;</span></pre>
      </div>
    </div>
    <div class="e">
      <div class="c" STYLE="margin-left:1em;text-indent:-2em"><A href="#" onclick="return false" onfocus="h()" class="b"></A><span class="m">&lt;</span><span class="t">employees</span><span class="m">&gt;</span></div>
      <div>
        <div class="e">
          <div class="c" STYLE="margin-left:1em;text-indent:-2em"><A href="#" onclick="return false" onfocus="h()" class="b"></A><span class="m">&lt;</span><span class="t">employee</span><span class="m">&gt;</span></div>
          <div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">id</span><span class="m">&gt;</span><span class="tx">101</span><span class="m">&lt;/</span><span class="t">id</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">name</span><span class="m">&gt;</span><span class="tx">Rahul</span><span class="m">&lt;/</span><span class="t">name</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">age</span><span class="m">&gt;</span><span class="tx">30</span><span class="m">&lt;/</span><span class="t">age</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">department</span><span class="m">&gt;</span><span class="tx">IT</span><span class="m">&lt;/</span><span class="t">department</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">position</span><span class="m">&gt;</span><span class="tx">Software Engineer</span><span class="m">&lt;/</span><span class="t">position</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">salary</span><span class="m">&gt;</span><span class="tx">70000</span><span class="m">&lt;/</span><span class="t">salary</span><span class="m">&gt;</span></div>
            </div>
            <div><span class="b">&nbsp;</span><span class="m">&lt;/</span><span class="t">employee</span><span class="m">&gt;</span></div>
          </div>
        </div>
        <div class="e">
          <div class="c" STYLE="margin-left:1em;text-indent:-2em"><A href="#" onclick="return false" onfocus="h()" class="b"></A><span class="m">&lt;</span><span class="t">employee</span><span class="m">&gt;</span></div>
          <div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">id</span><span class="m">&gt;</span><span class="tx">102</span><span class="m">&lt;/</span><span class="t">id</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">name</span><span class="m">&gt;</span><span class="tx">pooja</span><span class="m">&lt;/</span><span class="t">name</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">age</span><span class="m">&gt;</span><span class="tx">28</span><span class="m">&lt;/</span><span class="t">age</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">department</span><span class="m">&gt;</span><span class="tx">HR</span><span class="m">&lt;/</span><span class="t">department</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">position</span><span class="m">&gt;</span><span class="tx">HR Manager</span><span class="m">&lt;/</span><span class="t">position</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">salary</span><span class="m">&gt;</span><span class="tx">65000</span><span class="m">&lt;/</span><span class="t">salary</span><span class="m">&gt;</span></div>
            </div>
            <div><span class="b">&nbsp;</span><span class="m">&lt;/</span><span class="t">employee</span><span class="m">&gt;</span></div>
          </div>
        </div>
        <div class="e">
          <div class="c" STYLE="margin-left:1em;text-indent:-2em"><A href="#" onclick="return false" onfocus="h()" class="b"></A><span class="m">&lt;</span><span class="t">employee</span><span class="m">&gt;</span></div>
          <div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">id</span><span class="m">&gt;</span><span class="tx">103</span><span class="m">&lt;/</span><span class="t">id</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">name</span><span class="m">&gt;</span><span class="tx">Shravani</span><span class="m">&lt;/</span><span class="t">name</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">age</span><span class="m">&gt;</span><span class="tx">35</span><span class="m">&lt;/</span><span class="t">age</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">department</span><span class="m">&gt;</span><span class="tx">Finance</span><span class="m">&lt;/</span><span class="t">department</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">position</span><span class="m">&gt;</span><span class="tx">Accountant</span><span class="m">&lt;/</span><span class="t">position</span><span class="m">&gt;</span></div>
            </div>
            <div class="e">
              <div STYLE="margin-left:1em;text-indent:-2em"><span class="b">&nbsp;</span><span class="m">&lt;</span><span class="t">salary</span><span class="m">&gt;</span><span class="tx">72000</span><span class="m">&lt;/</span><span class="t">salary</span><span class="m">&gt;</span></div>
            </div>
            <div><span class="b">&nbsp;</span><span class="m">&lt;/</span><span class="t">employee</span><span class="m">&gt;</span></div>
          </div>
        </div>
        <div><span class="b">&nbsp;</span><span class="m">&lt;/</span><span class="t">employees</span><span class="m">&gt;</span></div>
      </div>
    </div>
  </BODY>
</HTML>